# mvi-counter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hikarisource/mvicounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikarisource/mvicounter/: CounterApplication.kt
app/src/main/java/com/hikarisource/mvicounter/core/di/: KoinDependencyMannager.kt
app/src/main/java/com/hikarisource/mvicounter/presentation/: MainActivity.kt
app/src/main/java/com/hikarisource/mvicounter/presentation/components/: CounterSreen.kt
app/src/main/java/com/hikarisource/mvicounter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hikarisource/mvicounter/presentation/viewmodel/: CounterViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hikarisource/mvicounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
